---
apiVersion: v2
appVersion: 1.27.0
description: Vaultwarden is a Bitwarden compatable server in Rust
name: vaultwarden
version: 0.1.0
kubeVersion: '>=1.22.0-0'
keywords:
  - Vaultwarden
  - bitwardenrs
home: 'https://github.com/j0sh3rs/charts/tree/master/charts/library/vaultwarden'
icon: 'https://sesoodan.sirv.com/bitwarden_rs.png'
sources:
  - https://github.com/dani-garcia/vaultwarden
maintainers:
  - name: j0sh3rs
    email: j0sh3rs@pm.me
dependencies:
  - name: common
    repository: https://j0sh3rs.github.io/helm-charts
    version: 1.2.1
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Initial Deployment of new chart version
